{
  "name": "eraskon_inventory",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "start": "serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ayaweisoft/eraskon_inventory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ayaweisoft/eraskon_inventory/issues"
  },
  "homepage": "https://github.com/Ayaweisoft/eraskon_inventory#readme",
  "devDependencies": {
    "serve": "^14.2.5"
  }
}
